/*Home Page*/

* {box-sizing: border-box;}

body{
	font-family:Arial, Helvetica, sans-serif;
	color:black;
	line-height:1.6rem;
	padding-bottom:0.5rem;
	padding-top:0.5rem;
	margin: 0;
}

p{
	line-height: 1.5;
	margin-bottom: 16px;
	padding-left:10px;
}

/*Feature Boxes*/

.wrapper{
	margin-top:10%;
	background-color: #e0eeff;
}

.wrapper h2{
	color:#de74ff;
	text-align:center;
	font-size:45px;
	margin-bottom:60px;
}

.feature{
	display:flex;
	text-align:center;
	width:auto;
	justify-content:center;
	flex-wrap:wrap;
}

.feature .feature_member{
	background:white;
	margin:5px;
	margin-bottom:50px;
	width: 300px;
	padding:20px;
	line-height:20px;
	position:relative;
}

.feature .feature_member h3{
	color:#81c644;
	font-size:26px;
	margin-top:50px;
	padding-top:20px;
}

.feature .feature_member p.role{
	color:red;
	font-size:12px;
	text-transform:uppercase;
	margin:12px 0;
}

.feature .feature_member p.notice{
	text-align:left;
}

.feature .feature_member .feature_img{
	width:140px;
	height:140px;
	padding:10px;
	border-radius:50%;
	position:absolute;
	top:-50px;
	left:50%;
	transform: translateX(-50%);
	background-color:white;
}


/*End Feature Boxes*/


.grid-container-image{
	display:grid;
	grid-template-columns:50% 50%;
}

#page{
	max-width:1200px;
	margin:0 auto;
	padding-left:2%;
	padding-right:2%;
}


h1{
	font-weight:bold;
	font-size:50px;
	margin-bottom:0.5rem;
	color:#A0C33F; 
	font-family:Georgia, serif;
	padding-left:10px;
}

img{
	max-width: 80%;
	object-fit: cover;
	padding:1rem 2%;
}

#outer{
	margin:10px;
	padding:10px;
	background-image: url("images/HomePage.png");
	background-size: cover;
	width: 100%;
	height: auto;
}

.imgdesc{
	padding:1rem 2%;
}

/*Conatct Form*/

input[type=text], input[type=email],select, textarea{
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	resize: vertical;
}


label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}

.form-container {
	border-radius: 5px;
	background-color: #e0eeff;
	padding: 20px;
	margin:10px;
}

.col-25 {
	float: left;
	width: 25%;
	margin-top: 6px;
}

.col-75 {
	float: left;
	width: 75%;
	margin-top: 6px;
}

.longText {	
   overflow-wrap: break-word;
   word-wrap: break-word;
   hyphens: auto;
}


.row:after {
	content: "";
	display: table;
	clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
	  width: 100%;
	  margin-top: 0;
  }
  
  #outer{
	  display:none;
  }
  
  .grid-container-image{
	  display:grid;
	  grid-template-columns:100%;
}
}

/*End Conatct Form*/

/*Day Table*/
table{
	border-style:solid;
	border-width:2px;
	border-color:pink;
	width: 900px;
	max-width: 100%;
}

@media only screen and (max-width:900px){
	table{
		width: 100%;
	}
}

.center {
	margin-left: auto;
	margin-right: auto;
	margin-top:40px;
}
				
				
td { 
	height:100px;
	 text-align: center;
}
/*End Day Table */
input[type=checkbox]{
    width: 20px;
    height: 20px;
}
.day-container{
	max-width: 100%;
    max-height: 800px;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.day-container .header{
	width: 100%;
	display: flex;
	justify-content: flex-end;
	margin: 20px 0px;
	padding: 0px 20px;
}
label.error{
	color: #f13f3fcf;
	font-size: 15px;
}